<!DOCTYPE html> 
<html> 
   <style>
      /* Container holding the image and the text */
      .container {
        position: relative;
        text-align: center;
        color: white;
         }
      /* left text */
      .text {
        position: absolute;
        bottom: 50%;
        left: 16px;
        font-size : 30px;
      }
      /* title text */
      .title {
        position: absolute;
        top: 50px;
        left: 30%;
        font-size : 40px;
      }
      .logo {
        position: absolute;
         width: 10%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
   </style>
   <body> 
      <div class="container">
         <img src="accueil.jpeg"  width="100%" height="100%">
         <img src="Logo.png" class="logo">
         <div class="title">
            ETRE SOI NEUROTHERAPIE BREVE
         </div>
         <div class="text">
            <h3>  Cliquer pour se rediriger</h3> 
            <a href = "https://christinechardon38.wixsite.com/therapie" style="color:#ffffff;">Le site wix provisoire de Christine Chardon </a>         
         </div>
      </div>    
   </body>       
</html>

